# gerenciador-de-tarefas-jsf

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/esigtarefa/controller/: TarefaBean.java
src/main/java/br/com/esigtarefa/dao/: EntityManagerCreator.java  TarefaDataAcessObj.java
src/main/java/br/com/esigtarefa/model/: PrioridadeTarefa.java  ResponsavelTarefa.java  SituacaoTarefa.java  Tarefa.java
src/main/webapp/: CadastrarTarefa.xhtml  ListagemTarefa.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: stylesCad.css  stylesLis.css
